NEXT_PUBLIC_AUTH_PROVIDER=supabase
NEXT_PUBLIC_SUPABASE_URL=http://cloudbisnisid-supabase-9135c9-45-127-32-61.traefik.me
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzEyOTk0NDUsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.Icg8y0I6c5-y9RzQmdEJRBpUidXSZaTjNXXNOegGD7I
NEXT_PUBLIC_API_URL=https://paas-api-ewt2z1-45-127-32-61.traefik.me
NEXT_PUBLIC_APP_NAME="CloudBisnis PaaS"
